# GatherBuddy

.github/workflows/: create_release.yml
GatherBuddy/: GatherBuddy.csproj  GatherBuddy.yaml
GatherBuddy.GameData/: GameData.cs  GatherBuddy.GameData.csproj
GatherBuddy.GameData/Utility/: MultiString.cs
GatherBuddy/FishTimer/: FishRecorder.Record.cs
GatherBuddy/Gui/: Interface.ContextMenus.cs
